# =========================
# Mail (Ethereal testing)
# =========================

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=walton.emmerich@ethereal.email
MAIL_PASS=vFhWUSdV9TmGd7eSzJ


# =========================
# Redis
# =========================

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
